spring.datasource.url=jdbc:mysql://today-is-db.c92oq3sfusen.ap-northeast-2.rds.amazonaws.com:3306/myselectshop?serverTimezone=Asia/Seoul&useLegacyDatetimeCode=false
spring.datasource.username=a1991015
spring.datasource.password=sm990717!!
spring.jpa.hibernate.ddl-auto=update